# Resource_Management_Backend

./: .gitignore  README.md  build.gradle
src/: wado.sql
src/main/java/com/douzone/wehago/: WehagoApplication.java
src/main/java/com/douzone/wehago/common/: Response.java  S3Uploader.java
src/main/java/com/douzone/wehago/config/: ModelMapperConfig.java  SMsSender.java  SecurityConfig.java  SmsRequest.java  TwilioConfig.java  TwilioInitiazer.java  TwilioSmsSender.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/douzone/wehago/controller/: CalendarController.java  CarController.java  CommonController.java  CompanyController.java  DeviceController.java  EmployeeController.java  FacilityController.java  MailController.java  MeetingRoomController.java  MemberController.java  ReservationController.java  SecurityTestController.java  SmsController.java  SpaceController.java  TestController.java  UserController.java
src/main/java/com/douzone/wehago/domain/: AuthLevel.java  CalendarContentTest.java  Car.java  Company.java  Device.java  Employee.java  Facility.java  Member.java  Reservation.java  Room.java  SecurityCalendarContentTest.java  Space.java  Test.java  User.java
src/main/java/com/douzone/wehago/dto/: CarDTO.java  CarPageResponseDTO.java  CarResponseDTO.java  CarSaveResponse.java  CompanyDTO.java  CompanyPageResponseDTO.java  CompanyResponseDTO.java  DeviceDTO.java  DevicePageResponseDTO.java  DeviceResponseDTO.java  DeviceSaveResponse.java  EmployeeDTO.java  FacilityDTO.java  FacilityImgDTO.java  FacilityImgInfoDTO.java  FacilityPageResponseDTO.java  FacilityResponseDTO.java  LoginDTO.java  MailDTO.java  MemberLoginFailResponse.java  MemberLoginResponse.java  RoomDTO.java  RoomPageResponseDTO.java  RoomResponseDTO.java  RoomSaveResponse.java  SearchDTO.java  SpaceDTO.java  SpacePageResponseDTO.java  SpaceResponseDTO.java  TestDTO.java  TestResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/douzone/wehago/jwt/: JwtFilter.java  TokenDTO.java  TokenProvider.java
src/main/java/com/douzone/wehago/mapper/: CarMapper.java  CompanyMapper.java  DeviceMapper.java  EmployeeMapper.java  FacilityMapper.java  MemberMapper.java  ReservationMapper.java  RoomMapper.java  SpaceMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/douzone/wehago/repository/: CarRepository.java  CompanyRepository.java  DeviceRepository.java  EmployeeRepository.java  FacilityRepository.java  MemberRepository.java  ReservationRepository.java  RoomRepository.java  SpaceRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/douzone/wehago/security/: PrincipalDetailsService.java  UserDetailsImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CarMapper.xml  CompanyMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  FacilityMapper.xml  MemberMapper.xml  ReservationMapper.xml  RoomMapper.xml  SpaceMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: mail.html
src/test/java/com/douzone/wehago/: WehagoApplicationTests.java
(+43 files in other folders)
