server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/douzone
spring.datasource.username=Hantae
spring.sql.init.platform=postgres

#????? ??? ?? ?? ??
mybatis.mapper-locations = classpath:mapper/**/*.xml
#?? ??? -> ???? ??? ??? ?? ??
mapUnderscoreToCamelCase=true