server.port = 9000

#spring.datasource.url=jdbc:postgresql://localhost:5432/douzone
#spring.datasource.username=Hantae
#spring.sql.init.platform=postgres

#????? ??? ?? ?? ??
mybatis.mapper-locations = classpath:mapper/**/*.xml
#?? ??? -> ???? ??? ??? ?? ??
#mapUnderscoreToCamelCase=true

mybatis.configuration.map-underscore-to-camel-case=true


# pagehelper ?? ? DB
#pagehelper.propertyName=postgresql
#pagehelper.helper-dialect=postgresql
# pagehelper pageNum ??? ??? ??
pagehelper.reasonable=true
pagehelper.defaultCount=true

spring.profiles.include=credential