#server.port = 9000


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.profiles.include=credential

#spring.datasource.url=jdbc:postgresql://localhost:5432/douzone
#spring.datasource.username=Hantae
#spring.sql.init.platform=postgres


#????? ??? ?? ?? ??
mybatis.mapper-locations = classpath:mapper/**/*.xml
#?? ??? -> ???? ??? ??? ?? ??
#mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.profiles.include=credential