server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/td_devices
spring.datasource.username=douzone
spring.sql.init.platform=postgres

#????? ??? ?? ?? ??
#mybatis.mapper-locations = classpath:mapper/**/*.xml
#?? ??? -> ???? ??? ??? ?? ??
mapUnderscoreToCamelCase=true

spring.profiles.include=credential
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB  
spring.servlet.multipart.max-request-size=10MB  