#server.port = 9000

spring.profiles.include=credential


spring.datasource.url=jdbc:postgresql://localhost:5432/td_devices
spring.datasource.username=douzone
spring.sql.init.platform=postgres

#????? ??? ?? ?? ??
#mybatis.mapper-locations = classpath:mapper/**/*.xml
#?? ??? -> ???? ??? ??? ?? ??
mapUnderscoreToCamelCase=true

spring.profiles.include=credential
#mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true